CREATE DATABASE  IF NOT EXISTS `cccmdb1` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `cccmdb1`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win64 (x86_64)
--
-- Host: localhost    Database: cccmdb1
-- ------------------------------------------------------
-- Server version	5.5.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `app_user`
--

DROP TABLE IF EXISTS `app_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `account_expired` bit(1) NOT NULL,
  `account_locked` bit(1) NOT NULL,
  `address` varchar(150) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `postal_code` varchar(15) DEFAULT NULL,
  `province` varchar(100) DEFAULT NULL,
  `credentials_expired` bit(1) NOT NULL,
  `email` varchar(255) NOT NULL,
  `account_enabled` bit(1) DEFAULT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `password_hint` varchar(255) DEFAULT NULL,
  `phone_number` varchar(255) DEFAULT NULL,
  `username` varchar(50) NOT NULL,
  `version` int(11) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_user`
--

LOCK TABLES `app_user` WRITE;
/*!40000 ALTER TABLE `app_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `church`
--

DROP TABLE IF EXISTS `church`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `church` (
  `ChurchID` int(11) NOT NULL,
  `acronym` varchar(50) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `churchNameChn` varchar(50) DEFAULT NULL,
  `churchNameEng` varchar(255) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `contactPersonID1` int(11) DEFAULT NULL,
  `contactPersonID2` int(11) DEFAULT NULL,
  `contactPersonID3` int(11) DEFAULT NULL,
  `fax` varchar(15) DEFAULT NULL,
  `lastModified` datetime DEFAULT NULL,
  `misc1` varchar(50) DEFAULT NULL,
  `misc2` varchar(50) DEFAULT NULL,
  `misc3` varchar(50) DEFAULT NULL,
  `pastorPersonID1` int(11) DEFAULT NULL,
  `pastorPersonID2` int(11) DEFAULT NULL,
  `pastorPersonID3` int(11) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `region` varchar(50) DEFAULT NULL,
  `state` varchar(2) DEFAULT NULL,
  `webURL` varchar(50) DEFAULT NULL,
  `zip` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ChurchID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `church`
--

LOCK TABLES `church` WRITE;
/*!40000 ALTER TABLE `church` DISABLE KEYS */;
/*!40000 ALTER TABLE `church` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commit_contribution`
--

DROP TABLE IF EXISTS `commit_contribution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `commit_contribution` (
  `CommitContributionID` int(11) NOT NULL AUTO_INCREMENT,
  `EventID` int(11) DEFAULT '0',
  `Category` varchar(50) DEFAULT NULL,
  `CommitContributionInterval` varchar(50) DEFAULT NULL,
  `StartDate` datetime DEFAULT NULL,
  `NextDueDate` datetime DEFAULT NULL,
  `CommittedAmount` int(11) DEFAULT '0',
  `TotalAmountDue` int(11) DEFAULT '0',
  `TotalContributedAmount` int(11) DEFAULT '0',
  `LastModified` datetime DEFAULT NULL,
  PRIMARY KEY (`CommitContributionID`),
  KEY `CommitContributionID` (`CommitContributionID`),
  KEY `EventID` (`EventID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commit_contribution`
--

LOCK TABLES `commit_contribution` WRITE;
/*!40000 ALTER TABLE `commit_contribution` DISABLE KEYS */;
/*!40000 ALTER TABLE `commit_contribution` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conference`
--

DROP TABLE IF EXISTS `conference`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conference` (
  `EventID` int(11) DEFAULT '0',
  `PersonID` int(11) DEFAULT '0',
  `AcceptedChrist` tinyint(1) DEFAULT '0',
  `ResponseFTServeLord` tinyint(1) DEFAULT '0',
  `ResponseFTPastoral` tinyint(1) DEFAULT '0',
  `ResponseFTMissionary` tinyint(1) DEFAULT '0',
  `ServeLordFollowup` tinyint(1) DEFAULT '0',
  `PastoralFollowup` tinyint(1) DEFAULT '0',
  `MissionaryFollowup` tinyint(1) DEFAULT '0',
  `ServeLordFollowupDate` datetime DEFAULT NULL,
  `PastoralFollowupDate` datetime DEFAULT NULL,
  `MissionaryFollowupDate` datetime DEFAULT NULL,
  KEY `EventID` (`EventID`),
  KEY `PersonID` (`PersonID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conference`
--

LOCK TABLES `conference` WRITE;
/*!40000 ALTER TABLE `conference` DISABLE KEYS */;
/*!40000 ALTER TABLE `conference` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `configuration`
--

DROP TABLE IF EXISTS `configuration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `configuration` (
  `GospelCampTitle` varchar(50) DEFAULT NULL,
  `CurrentChurchID` int(11) DEFAULT NULL,
  `CurrentLodge` varchar(50) DEFAULT NULL,
  `CurrentGroup` int(11) DEFAULT NULL,
  `CurrentFamilyNumber` int(11) DEFAULT NULL,
  `CurrentPersonNumber` int(11) DEFAULT NULL,
  `Breakfast1` double DEFAULT NULL,
  `Breakfast2` double DEFAULT NULL,
  `Breakfast3` double DEFAULT NULL,
  `Lunch1` double DEFAULT NULL,
  `Lunch2` double DEFAULT NULL,
  `Lunch3` double DEFAULT NULL,
  `Dinner1` double DEFAULT NULL,
  `Dinner2` double DEFAULT NULL,
  `Dinner3` double DEFAULT NULL,
  `Ground1` double DEFAULT NULL,
  `Ground2` double DEFAULT NULL,
  `Ground3` double DEFAULT NULL,
  `Lodging1` double DEFAULT NULL,
  `Lodging2` double DEFAULT NULL,
  `Lodging3` double DEFAULT NULL,
  `LunchCount` int(11) DEFAULT NULL,
  `BreakfastCount` int(11) DEFAULT NULL,
  `DinnerCount` int(11) DEFAULT NULL,
  `CurrentReceipt` int(11) DEFAULT '0',
  `MinReceiptNumber` int(11) DEFAULT '0',
  `MaxReceiptNumber` int(11) DEFAULT '0',
  KEY `CurrentChurchID` (`CurrentChurchID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `configuration`
--

LOCK TABLES `configuration` WRITE;
/*!40000 ALTER TABLE `configuration` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consent`
--

DROP TABLE IF EXISTS `consent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consent` (
  `consentID` bigint(20) NOT NULL AUTO_INCREMENT,
  `InsurancePolicyNumber` varchar(255) DEFAULT NULL,
  `emergencyContact` varchar(255) DEFAULT NULL,
  `id` varchar(255) DEFAULT NULL,
  `familyPhysicianPhoneNumber` varchar(255) DEFAULT NULL,
  `guardianEmail` varchar(255) DEFAULT NULL,
  `guardianFullName` varchar(255) DEFAULT NULL,
  `guardianPhoneNumber` varchar(255) DEFAULT NULL,
  `medicalCondition` varchar(255) DEFAULT NULL,
  `personID` bigint(20) DEFAULT NULL,
  `registrationID` bigint(20) DEFAULT NULL,
  `relationship` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`consentID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consent`
--

LOCK TABLES `consent` WRITE;
/*!40000 ALTER TABLE `consent` DISABLE KEYS */;
/*!40000 ALTER TABLE `consent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contribution`
--

DROP TABLE IF EXISTS `contribution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contribution` (
  `ContributionID` int(11) NOT NULL AUTO_INCREMENT,
  `CommitContributionID` int(11) DEFAULT '0',
  `ReceiptID` varchar(50) DEFAULT NULL,
  `TargetSource` varchar(50) DEFAULT NULL,
  `TargetID` int(11) DEFAULT '0',
  `ContributionSource` varchar(50) DEFAULT NULL,
  `ContributorID` int(11) DEFAULT '0',
  `ContributionAmount` double DEFAULT '0',
  `TransactionType` varchar(50) DEFAULT NULL,
  `ReferenceNumber` varchar(50) DEFAULT NULL,
  `Category` varchar(50) DEFAULT NULL,
  `ReceivedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`ContributionID`),
  KEY `CommitContributionID` (`CommitContributionID`),
  KEY `ContributionID` (`ContributionID`),
  KEY `ContributorID` (`ContributorID`),
  KEY `ReceiptID` (`ReceiptID`),
  KEY `TargetID` (`TargetID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contribution`
--

LOCK TABLES `contribution` WRITE;
/*!40000 ALTER TABLE `contribution` DISABLE KEYS */;
/*!40000 ALTER TABLE `contribution` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `donation`
--

DROP TABLE IF EXISTS `donation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `donation` (
  `ReceiptNumber` int(11) NOT NULL DEFAULT '0',
  `PersonID` int(11) DEFAULT '0',
  `Amounts` decimal(19,4) DEFAULT '0.0000',
  `Date` datetime DEFAULT NULL,
  `CheckNumber` varchar(10) DEFAULT NULL,
  `Purpose` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ReceiptNumber`),
  KEY `PersonID` (`PersonID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `donation`
--

LOCK TABLES `donation` WRITE;
/*!40000 ALTER TABLE `donation` DISABLE KEYS */;
/*!40000 ALTER TABLE `donation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event` (
  `EventID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) DEFAULT NULL,
  `Category` int(11) NOT NULL DEFAULT '-1',
  `Description` varchar(50) DEFAULT NULL,
  `StartDate` datetime DEFAULT NULL,
  `EndDate` datetime DEFAULT NULL,
  `Address` varchar(50) DEFAULT NULL,
  `City` varchar(50) DEFAULT NULL,
  `State` varchar(50) DEFAULT NULL,
  `Zip` int(11) DEFAULT '0',
  `Phone` int(11) DEFAULT '0',
  `Direction` varchar(50) DEFAULT NULL,
  `ContactPersonID1` int(11) DEFAULT '0',
  `ContactPersonID2` int(11) DEFAULT '0',
  `ContactPersonID3` int(11) DEFAULT '0',
  PRIMARY KEY (`EventID`),
  KEY `EventID` (`EventID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_family`
--

DROP TABLE IF EXISTS `event_family`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_family` (
  `EventID` int(11) DEFAULT '0',
  `FamilyID` int(11) DEFAULT '0',
  KEY `EventID` (`EventID`),
  KEY `FamilyID` (`FamilyID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_family`
--

LOCK TABLES `event_family` WRITE;
/*!40000 ALTER TABLE `event_family` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_family` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_rooms`
--

DROP TABLE IF EXISTS `event_rooms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_rooms` (
  `RoomID` varchar(10) NOT NULL,
  `EventID` varchar(50) DEFAULT NULL,
  `Description` varchar(50) DEFAULT NULL,
  `Capacity` int(11) DEFAULT NULL,
  `Status` varchar(1) DEFAULT NULL,
  `SpaceLeft` int(11) DEFAULT NULL,
  `KeysCheckOut` int(11) DEFAULT NULL,
  `KeysCheckIn` int(11) DEFAULT NULL,
  `Type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`RoomID`),
  KEY `EventID` (`EventID`),
  KEY `KeysCheckIn` (`KeysCheckIn`),
  KEY `RoomID` (`RoomID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_rooms`
--

LOCK TABLES `event_rooms` WRITE;
/*!40000 ALTER TABLE `event_rooms` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_rooms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `family`
--

DROP TABLE IF EXISTS `family`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `family` (
  `FamilyID` int(11) NOT NULL AUTO_INCREMENT,
  `HeadOfFamilyPersonID` varchar(50) DEFAULT NULL,
  `ChurchID` varchar(50) DEFAULT NULL,
  `FamilyName` varchar(30) DEFAULT NULL,
  `HomeAddress` varchar(60) DEFAULT NULL,
  `HomeCity` varchar(30) DEFAULT NULL,
  `HomeState` varchar(5) DEFAULT NULL,
  `HomeZip` varchar(10) DEFAULT NULL,
  `Country` varchar(50) DEFAULT NULL,
  `HomePhone` varchar(15) DEFAULT NULL,
  `HomeFax` varchar(15) DEFAULT NULL,
  `Newsletter` tinyint(1) DEFAULT '0',
  `LastModified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Misc1` varchar(50) DEFAULT NULL,
  `Misc2` varchar(50) DEFAULT NULL,
  `Misc3` varchar(50) DEFAULT NULL,
  `HomeAddress2` varchar(60) DEFAULT NULL,
  `otherCountry` varchar(255) DEFAULT NULL,
  `otherState` varchar(255) DEFAULT NULL,
  `ucCountry` varchar(255) DEFAULT NULL,
  `ucState` varchar(255) DEFAULT NULL,
  `hotel` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`FamilyID`),
  UNIQUE KEY `FamilyID` (`FamilyID`),
  KEY `ChurchID` (`ChurchID`),
  KEY `HeadOfFamilyPersonID` (`HeadOfFamilyPersonID`),
  KEY `HomeAddress` (`HomeAddress`)
) ENGINE=InnoDB AUTO_INCREMENT=739 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `family`
--

LOCK TABLES `family` WRITE;
/*!40000 ALTER TABLE `family` DISABLE KEYS */;
/*!40000 ALTER TABLE `family` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fundraising`
--

DROP TABLE IF EXISTS `fundraising`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fundraising` (
  `EventID` int(11) DEFAULT '0',
  `PersonID` int(11) DEFAULT '0',
  `TableHost` tinyint(1) DEFAULT '0',
  KEY `EventID` (`EventID`),
  KEY `PersonID` (`PersonID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fundraising`
--

LOCK TABLES `fundraising` WRITE;
/*!40000 ALTER TABLE `fundraising` DISABLE KEYS */;
/*!40000 ALTER TABLE `fundraising` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gospel_camp`
--

DROP TABLE IF EXISTS `gospel_camp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gospel_camp` (
  `EventID` int(11) DEFAULT '0',
  `PersonID` int(11) DEFAULT '0',
  `AcceptedChrist` tinyint(1) DEFAULT '0',
  `Leader` tinyint(1) DEFAULT '0',
  KEY `EventID` (`EventID`),
  KEY `PersonID` (`PersonID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gospel_camp`
--

LOCK TABLES `gospel_camp` WRITE;
/*!40000 ALTER TABLE `gospel_camp` DISABLE KEYS */;
/*!40000 ALTER TABLE `gospel_camp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mealplan`
--

DROP TABLE IF EXISTS `mealplan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mealplan` (
  `RegistrationID` varchar(20) NOT NULL,
  `breakfast1` int(11) DEFAULT NULL,
  `breakfast2` int(11) DEFAULT NULL,
  `breakfast3` int(11) DEFAULT NULL,
  `breakfast4` int(11) DEFAULT NULL,
  `breakfast5` int(11) DEFAULT NULL,
  `dinner1` int(11) DEFAULT NULL,
  `dinner2` int(11) DEFAULT NULL,
  `dinner3` int(11) DEFAULT NULL,
  `dinner4` int(11) DEFAULT NULL,
  `dinner5` int(11) DEFAULT NULL,
  `lastScannedPerson` varchar(255) DEFAULT NULL,
  `lunch1` int(11) DEFAULT NULL,
  `lunch2` int(11) DEFAULT NULL,
  `lunch3` int(11) DEFAULT NULL,
  `lunch4` int(11) DEFAULT NULL,
  `lunch5` int(11) DEFAULT NULL,
  `breakfastFee` double DEFAULT NULL,
  `dinnerFee` double DEFAULT NULL,
  `lunchFee` double DEFAULT NULL,
  PRIMARY KEY (`RegistrationID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mealplan`
--

LOCK TABLES `mealplan` WRITE;
/*!40000 ALTER TABLE `mealplan` DISABLE KEYS */;
/*!40000 ALTER TABLE `mealplan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mealtracker`
--

DROP TABLE IF EXISTS `mealtracker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mealtracker` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `LastModified` datetime NOT NULL,
  `MealType` varchar(255) DEFAULT NULL,
  `PersonID` int(11) NOT NULL,
  `RegistrationID` varchar(255) NOT NULL,
  `Remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`tid`),
  KEY `idx_mealtracker_RegistrationID` (`RegistrationID`),
  KEY `idx_mealtracker_MealType` (`MealType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mealtracker`
--

LOCK TABLES `mealtracker` WRITE;
/*!40000 ALTER TABLE `mealtracker` DISABLE KEYS */;
/*!40000 ALTER TABLE `mealtracker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `amount` double DEFAULT NULL,
  `cash` bit(1) DEFAULT NULL,
  `creditCard` bit(1) DEFAULT NULL,
  `paidByConference` bit(1) DEFAULT NULL,
  `paymentDate` datetime DEFAULT NULL,
  `personalCheck` bit(1) DEFAULT NULL,
  `refund` bit(1) DEFAULT NULL,
  `registrationID` bigint(20) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `referenceNumber` varchar(255) DEFAULT NULL,
  `MealFee` double DEFAULT NULL,
  `RegistrationFee` double DEFAULT NULL,
  `Currency` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_payment_registrationID` (`registrationID`)
) ENGINE=InnoDB AUTO_INCREMENT=738 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `PersonID` int(11) NOT NULL AUTO_INCREMENT,
  `FamilyID` int(11) DEFAULT NULL,
  `ChurchID` int(11) DEFAULT '0',
  `Title` varchar(50) DEFAULT NULL,
  `LastName` varchar(20) DEFAULT NULL,
  `FirstName` varchar(20) DEFAULT NULL,
  `ChineseName` varchar(50) DEFAULT NULL,
  `Gender` varchar(2) DEFAULT NULL,
  `Age` varchar(5) DEFAULT NULL,
  `Status` varchar(5) DEFAULT NULL,
  `Relationship` varchar(2) DEFAULT NULL,
  `ServingRole` varchar(50) DEFAULT NULL,
  `Baptized` tinyint(1) DEFAULT '0',
  `BaptizedDate` datetime DEFAULT NULL,
  `PRC` varchar(50) DEFAULT NULL,
  `CommitServe` varchar(50) DEFAULT NULL,
  `WillingToAttendCCCMTraining` tinyint(1) DEFAULT '0',
  `WillingToBeVolunteer` tinyint(1) DEFAULT '0',
  `VolunteerCode` int(11) DEFAULT '0',
  `Phone` varchar(15) DEFAULT NULL,
  `CellPhone` double DEFAULT '0',
  `WorkPhone` double DEFAULT '0',
  `Email` varchar(50) DEFAULT NULL,
  `PreferredLanguage` varchar(50) DEFAULT NULL,
  `LoginID` varchar(50) DEFAULT NULL,
  `Password` varchar(50) DEFAULT NULL,
  `FamilyAdmin` tinyint(1) DEFAULT '0',
  `ChurchAdmin` tinyint(1) DEFAULT '0',
  `Searchable` tinyint(1) DEFAULT '0',
  `Misc1` varchar(50) DEFAULT NULL,
  `Misc2` varchar(50) DEFAULT NULL,
  `Misc3` varchar(50) DEFAULT NULL,
  `LastModified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Remarks` varchar(255) DEFAULT NULL,
  `AcceptedChrist` tinyint(1) DEFAULT '0',
  `AcceptedChristDate` datetime DEFAULT NULL,
  `AcceptedChristLocation` int(11) DEFAULT '0',
  `Seeker` tinyint(1) DEFAULT '0',
  `headphone` varchar(255) DEFAULT NULL,
  `allergies` varchar(255) DEFAULT NULL,
  `healthCardNo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`PersonID`),
  KEY `ChurchID` (`ChurchID`),
  KEY `FamilyID` (`FamilyID`),
  KEY `LoginID` (`LoginID`),
  KEY `FirstName` (`FirstName`),
  KEY `VolunteerCode` (`VolunteerCode`)
) ENGINE=InnoDB AUTO_INCREMENT=1553 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profile`
--

DROP TABLE IF EXISTS `profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profile` (
  `PersonID` int(11) NOT NULL DEFAULT '0',
  `Leader` tinyint(1) DEFAULT '0',
  `Decision` tinyint(1) DEFAULT '0',
  `Seeker` tinyint(1) DEFAULT '0',
  `ChurchID` int(11) DEFAULT NULL,
  `RoomID` varchar(10) DEFAULT NULL,
  `GroupID` int(11) DEFAULT NULL,
  `Comments` varchar(255) DEFAULT NULL,
  `CheckIn` tinyint(1) DEFAULT '0',
  `CheckInDate` datetime DEFAULT NULL,
  `CheckOut` tinyint(1) DEFAULT '0',
  `CheckOutDate` datetime DEFAULT NULL,
  `RegisteredDate` datetime DEFAULT NULL,
  `Nametag` tinyint(1) DEFAULT '0',
  `Archive` tinyint(1) DEFAULT '0',
  `PreferredLanguage` varchar(50) DEFAULT NULL,
  `FaithYear` int(11) DEFAULT '0',
  `Workshop` tinyint(1) DEFAULT '0',
  `Workshop1` varchar(5) DEFAULT NULL,
  `Workshop2` varchar(5) DEFAULT NULL,
  `LastModified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `FamilyID` int(15) NOT NULL,
  `RegistrationID` varchar(50) NOT NULL,
  `NeedTranspotation` tinyint(1) DEFAULT NULL,
  `NeedHotel` tinyint(1) DEFAULT NULL,
  `volunteerJobs` varchar(255) DEFAULT NULL,
  `ChurchName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PersonID`),
  KEY `RegistrationID` (`RegistrationID`,`PersonID`),
  KEY `idx_profile_ChurchID` (`ChurchID`),
  KEY `idx_profile_RegisteredDate` (`RegisteredDate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profile`
--

LOCK TABLES `profile` WRITE;
/*!40000 ALTER TABLE `profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `receipt_print_history`
--

DROP TABLE IF EXISTS `receipt_print_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `receipt_print_history` (
  `ReceiptID` varchar(50) NOT NULL,
  `ContributionSource` varchar(50) DEFAULT NULL,
  `ContributorID` varchar(50) DEFAULT NULL,
  `EventID` varchar(50) DEFAULT NULL,
  `ReceiptType` varchar(50) DEFAULT NULL,
  `FirstName` varchar(50) DEFAULT NULL,
  `LastName` varchar(50) DEFAULT NULL,
  `Address` varchar(50) DEFAULT NULL,
  `City` varchar(50) DEFAULT NULL,
  `State` varchar(50) DEFAULT NULL,
  `Zip` varchar(50) DEFAULT NULL,
  `Date` varchar(50) DEFAULT NULL,
  `ReceiptAmount` varchar(50) DEFAULT NULL,
  `CheckNumber` varchar(50) DEFAULT NULL,
  `CreditCardNumber` varchar(50) DEFAULT NULL,
  `ReceiptPrintDate` datetime DEFAULT NULL,
  PRIMARY KEY (`ReceiptID`),
  KEY `ContributorID` (`ContributorID`),
  KEY `EventID` (`EventID`),
  KEY `ReceiptID` (`ReceiptID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `receipt_print_history`
--

LOCK TABLES `receipt_print_history` WRITE;
/*!40000 ALTER TABLE `receipt_print_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `receipt_print_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `registrant`
--

DROP TABLE IF EXISTS `registrant`;
/*!50001 DROP VIEW IF EXISTS `registrant`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `registrant` (
  `RegistrationID` tinyint NOT NULL,
  `FamilyID` tinyint NOT NULL,
  `PersonID` tinyint NOT NULL,
  `RegisteredDate` tinyint NOT NULL,
  `ChurchName` tinyint NOT NULL,
  `FirstName` tinyint NOT NULL,
  `LastName` tinyint NOT NULL,
  `ChineseName` tinyint NOT NULL,
  `Gender` tinyint NOT NULL,
  `Age` tinyint NOT NULL,
  `Status` tinyint NOT NULL,
  `Relationship` tinyint NOT NULL,
  `PreferredLanguage` tinyint NOT NULL,
  `headphone` tinyint NOT NULL,
  `ServingRole` tinyint NOT NULL,
  `AcceptedChrist` tinyint NOT NULL,
  `healthCardNo` tinyint NOT NULL,
  `VolunteerJobs` tinyint NOT NULL,
  `OtherChurchName` tinyint NOT NULL,
  `Workshop1` tinyint NOT NULL,
  `Workshop2` tinyint NOT NULL,
  `HomeAddress` tinyint NOT NULL,
  `HomeAddress2` tinyint NOT NULL,
  `HomeCity` tinyint NOT NULL,
  `HomeState` tinyint NOT NULL,
  `HomeZip` tinyint NOT NULL,
  `Country` tinyint NOT NULL,
  `otherCountry` tinyint NOT NULL,
  `otherState` tinyint NOT NULL,
  `ucCountry` tinyint NOT NULL,
  `ucState` tinyint NOT NULL,
  `HomePhone` tinyint NOT NULL,
  `misc1` tinyint NOT NULL,
  `Email` tinyint NOT NULL,
  `CellPhone` tinyint NOT NULL,
  `breakfast1` tinyint NOT NULL,
  `breakfast2` tinyint NOT NULL,
  `breakfast3` tinyint NOT NULL,
  `breakfast4` tinyint NOT NULL,
  `lunch1` tinyint NOT NULL,
  `lunch2` tinyint NOT NULL,
  `lunch3` tinyint NOT NULL,
  `lunch4` tinyint NOT NULL,
  `dinner1` tinyint NOT NULL,
  `dinner2` tinyint NOT NULL,
  `dinner3` tinyint NOT NULL,
  `dinner4` tinyint NOT NULL,
  `MealFee` tinyint NOT NULL,
  `RegistrationFee` tinyint NOT NULL,
  `paymentDate` tinyint NOT NULL,
  `amount` tinyint NOT NULL,
  `remarks` tinyint NOT NULL,
  `referenceNumber` tinyint NOT NULL,
  `Currency` tinyint NOT NULL,
  `creditCard` tinyint NOT NULL,
  `personalCheck` tinyint NOT NULL,
  `Nametag` tinyint NOT NULL,
  `LastModified` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `description` varchar(64) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `serve`
--

DROP TABLE IF EXISTS `serve`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `serve` (
  `PersonID` int(11) NOT NULL DEFAULT '0',
  `Video` tinyint(1) DEFAULT '0',
  `Audio` tinyint(1) DEFAULT '0',
  `Picture` tinyint(1) DEFAULT '0',
  `WorshipLead` tinyint(1) DEFAULT '0',
  `Registration` tinyint(1) DEFAULT '0',
  `Usher` tinyint(1) DEFAULT '0',
  `Marketing` tinyint(1) DEFAULT '0',
  `Translate` tinyint(1) DEFAULT '0',
  `WorkshopHost` tinyint(1) DEFAULT '0',
  `Prayer` tinyint(1) DEFAULT '0',
  `FlyerDesign` tinyint(1) DEFAULT '0',
  `PPT` tinyint(1) DEFAULT '0',
  `Literature` tinyint(1) DEFAULT '0',
  `Meal` tinyint(1) DEFAULT '0',
  `SiteArrangement` tinyint(1) DEFAULT '0',
  `GeneralAffair` tinyint(1) DEFAULT '0',
  `ChildrenMinistry` tinyint(1) DEFAULT '0',
  `YouthMinistry` tinyint(1) DEFAULT '0',
  `ChurchCoordinator` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`PersonID`),
  KEY `PersonID` (`PersonID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `serve`
--

LOCK TABLES `serve` WRITE;
/*!40000 ALTER TABLE `serve` DISABLE KEYS */;
/*!40000 ALTER TABLE `serve` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `short_term_mission`
--

DROP TABLE IF EXISTS `short_term_mission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `short_term_mission` (
  `EventID` int(11) DEFAULT '0',
  `PersonID` int(11) DEFAULT '0',
  `ParticipateDate` varchar(50) DEFAULT NULL,
  KEY `EventID` (`EventID`),
  KEY `PersonID` (`PersonID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `short_term_mission`
--

LOCK TABLES `short_term_mission` WRITE;
/*!40000 ALTER TABLE `short_term_mission` DISABLE KEYS */;
/*!40000 ALTER TABLE `short_term_mission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `training`
--

DROP TABLE IF EXISTS `training`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `training` (
  `EventID` int(11) DEFAULT '0',
  `PersonID` int(11) DEFAULT '0',
  `Leader` tinyint(1) DEFAULT '0',
  KEY `EventID` (`EventID`),
  KEY `PersonID` (`PersonID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `training`
--

LOCK TABLES `training` WRITE;
/*!40000 ALTER TABLE `training` DISABLE KEYS */;
/*!40000 ALTER TABLE `training` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_role` (
  `user_id` bigint(20) NOT NULL,
  `role_id` bigint(20) NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `FK143BF46A17F0AA7` (`role_id`),
  KEY `FK143BF46AA6A9CE87` (`user_id`),
  CONSTRAINT `FK143BF46A17F0AA7` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`),
  CONSTRAINT `FK143BF46AA6A9CE87` FOREIGN KEY (`user_id`) REFERENCES `app_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'cccmdb1'
--
/*!50003 DROP FUNCTION IF EXISTS `calchildregfee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `calchildregfee`(registereddate datetime) RETURNS decimal(4,2)
BEGIN
	DECLARE regfee DECIMAL (4,2);
	IF registereddate < '2016-11-15'THEN
			SET regfee = 10.00;
        ELSEIF registereddate > '2016-12-01'THEN
			SET regfee = 30.00;
        ELSE
			SET regfee = 20.00;
	END IF;
RETURN regfee;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `calregfee` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `calregfee`(registereddate datetime) RETURNS decimal(4,2)
BEGIN
	DECLARE regfee DECIMAL (4,2);
	IF registereddate < '2016-11-15'THEN
			SET regfee = 20.00;
        ELSEIF registereddate > '2016-12-01'THEN
			SET regfee = 60.00;
        ELSE
			SET regfee = 40.00;
	END IF;
RETURN regfee;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `registrant`
--

/*!50001 DROP TABLE IF EXISTS `registrant`*/;
/*!50001 DROP VIEW IF EXISTS `registrant`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `registrant` AS select `profile`.`RegistrationID` AS `RegistrationID`,`family`.`FamilyID` AS `FamilyID`,`person`.`PersonID` AS `PersonID`,`profile`.`RegisteredDate` AS `RegisteredDate`,`church`.`churchNameChn` AS `ChurchName`,`person`.`FirstName` AS `FirstName`,`person`.`LastName` AS `LastName`,`person`.`ChineseName` AS `ChineseName`,`person`.`Gender` AS `Gender`,`person`.`Age` AS `Age`,`person`.`Status` AS `Status`,`person`.`Relationship` AS `Relationship`,`person`.`PreferredLanguage` AS `PreferredLanguage`,`person`.`headphone` AS `headphone`,`person`.`ServingRole` AS `ServingRole`,`person`.`AcceptedChrist` AS `AcceptedChrist`,`person`.`healthCardNo` AS `healthCardNo`,`profile`.`volunteerJobs` AS `VolunteerJobs`,`profile`.`ChurchName` AS `OtherChurchName`,`profile`.`Workshop1` AS `Workshop1`,`profile`.`Workshop2` AS `Workshop2`,`family`.`HomeAddress` AS `HomeAddress`,`family`.`HomeAddress2` AS `HomeAddress2`,`family`.`HomeCity` AS `HomeCity`,`family`.`HomeState` AS `HomeState`,`family`.`HomeZip` AS `HomeZip`,`family`.`Country` AS `Country`,`family`.`otherCountry` AS `otherCountry`,`family`.`otherState` AS `otherState`,`family`.`ucCountry` AS `ucCountry`,`family`.`ucState` AS `ucState`,`family`.`HomePhone` AS `HomePhone`,`family`.`Misc1` AS `misc1`,`person`.`Email` AS `Email`,`person`.`CellPhone` AS `CellPhone`,`mealplan`.`breakfast1` AS `breakfast1`,`mealplan`.`breakfast2` AS `breakfast2`,`mealplan`.`breakfast3` AS `breakfast3`,`mealplan`.`breakfast4` AS `breakfast4`,`mealplan`.`lunch1` AS `lunch1`,`mealplan`.`lunch2` AS `lunch2`,`mealplan`.`lunch3` AS `lunch3`,`mealplan`.`lunch4` AS `lunch4`,`mealplan`.`dinner1` AS `dinner1`,`mealplan`.`dinner2` AS `dinner2`,`mealplan`.`dinner3` AS `dinner3`,`mealplan`.`dinner4` AS `dinner4`,`payment`.`MealFee` AS `MealFee`,`payment`.`RegistrationFee` AS `RegistrationFee`,`payment`.`paymentDate` AS `paymentDate`,`payment`.`amount` AS `amount`,`payment`.`remarks` AS `remarks`,`payment`.`referenceNumber` AS `referenceNumber`,`payment`.`Currency` AS `Currency`,`payment`.`creditCard` AS `creditCard`,`payment`.`personalCheck` AS `personalCheck`,`profile`.`Nametag` AS `Nametag`,`person`.`LastModified` AS `LastModified` from (((((`profile` join `person` on((`profile`.`PersonID` = `person`.`PersonID`))) join `family` on((`person`.`FamilyID` = `family`.`FamilyID`))) join `mealplan` on((`mealplan`.`RegistrationID` = `profile`.`RegistrationID`))) left join `payment` on((`profile`.`RegistrationID` = `payment`.`registrationID`))) join `church` on((`church`.`ChurchID` = `profile`.`ChurchID`))) where (`profile`.`RegisteredDate` > '2015-09-22 18:00:00') order by `profile`.`RegisteredDate` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-29 23:47:08
